/// tested on nadesiko3 ( https://nadesi.com/v3/storage/show.php?app_id=249 ) by @cielavenir ///

//｡♥｡･日本語プログラミング言語「なでしこ」で書ぃてみタょ｡♥｡･٩(๑❛ᴗ❛๑)۶ﾜｧｰｨ
//インスト〜る方法( •ॢ◡-ॢ)-♡♡　 http://goo.gl/oWWRcM

//在庫数をみたすタメの合計金額を出しマスッ(人･㉨･)♡ｸﾏﾀﾝ♡
//☺　☻　☺　☻　☺　☻　☺　☻　☺　☻　☺　☻　☺ ☻　☺　☻　☺
//しつもぉ～ん!!(｡▻ ܫ◅)ノﾊｧｰｨ♡☺
「商品総数ゎ何個デスか？？」と尋ねる。
商品総数はそれ

//☺　☻　☺　☻　☺　☻　☺　☻　☺　☻　☺　☻　☺ ☻　☺　☻　☺
//(ღ✪ｖ✪)｡o○《✿コタェ is 金額ダョ・・・♡✿》○o｡(✪ｖ✪ღ)
コタェ＝0

//☆*:.｡. o(≧▽≦)o .｡.:*☆☆*:.｡. o(≧▽≦)o .｡.:*☆☆*:.｡.
//┏━★┏━☆┏━★┏━☆
//┃処┃┃理┃┃開┃┃始┃
//☆━┛★━┛☆━┛★━┛
//☆*:.｡. o(≧▽≦)o .｡.:*☆☆*:.｡. o(≧▽≦)o .｡.:*☆☆*:.｡.

//(๑￫ܫ￩人￫ܫ￩๑)♪♪る――――✿・⋄・✿――――ぷ♪♪(๑￫ܫ￩人￫ܫ￩๑)
商品番号で1から商品総数まで繰り返す
　//しつもぉ～ん!!(｡▻ ܫ◅)ノﾊｧｰｨ♡☺
　「商品番号{商品番号}の必要な在庫数ゎ何個デスか？？」と尋ねる。
　必要数はそれ。
　//しつもぉ～ん!!(｡▻ ܫ◅)ノﾊｧｰｨ♡☺
　「商品番号{商品番号}在庫数ゎ何個デスか？？」と尋ねる。
　在庫数はそれ。
　//しつもぉ～ん!!(｡▻ ܫ◅)ノﾊｧｰｨ♡☺
　「商品番号{商品番号}価格ゎイクラデスか？？」と尋ねる。
　価格はそれ。
　//(o⋓д⋓o)ﾉﾞ｡o♡o｡+｡o♡o｡+｡ぢょーけんぶんダョ｡o♡o｡+｡o♡o｡+｡
　もし、在庫数＜必要数ならば
　　//ﾄﾞｷ*:..｡♡*ﾟ¨ﾟﾟ･(((◕ฺ㉨◕ฺ❤ฺ)(❤ฺ◕ฺ㉨◕ฺ)))*:..｡♡*ﾟ¨ﾟﾟ･ﾄﾞｷ
　　コタェ＝コタェ＋（必要数－在庫数）＊価格。
　ここまで
ここまで

//☆.:*:・' .:*:・'゜☆' .:*:・'゜☆' .:*:・'゜☆' .:*:
// 計　算　か　ん　り　ょ　う　！
//゜☆' .:*:・'゜☆' .:*:・'゜☆' .:*:・'゜☆' .:*:・'゜
//*☆*☞*ﾟﾟﾟﾟ*☜*☆*☞*ﾟﾟﾟﾟ*☜*☆*☞*ﾟﾟﾟﾟ*☜*☆*☞*ﾟﾟﾟﾟ*☜*☆*
「☞♡必要な金額ゎ・・・{コタェ}円デス!!♡☜」と表示
//ﾜｧｰｨヽ(￫ܫ￩ヽ)♦♫♦
//*☆*☞*ﾟﾟﾟﾟ*☜*☆*☞*ﾟﾟﾟﾟ*☜*☆*☞*ﾟﾟﾟﾟ*☜*☆*☞*ﾟﾟﾟﾟ*☜*☆*
